import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
    // we init with resources
    resources: {
        en: {
            translations: {
                "empowerBanking": "EMPOWER Banking",
                "proposalManager": "Proposal Manager",
                "loadingYourExperience": "Loading your experience...",
                "loading": "loading ...",
                "hello": "Hello",
                "welcome": "Welcome we are logging you on to the system, this will take few moments",
                "signin": "Sign in",
                "signout": "Sign out",
                "dashboard": "Dashboard",
                "administration": "Administration",
                "settings": "Settings",
                "summary": "Summary",
                "status": "Status",
                "loadingOpportunities": "Loading opportunities...",
                "search": "Search",
                "clientName": "Client Name",
                "dealSize": "Deal Size",
                "createNew": "Create New",
                "cancel": "Cancel",
                "next": "Next",
                "back": "Back",
                "submit": "Submit",
                "opportunity": "Opportunity",
                "client": "Client",
                "openedDate": "Opened Date",
                "action": "Action",
                "delete": "Delete",
                "createNewOpportunity": "Create New Opportunity",
                "customerName": "Customer Name",
                "opportunityName": "Opportunity Name",
                "annualRevenue": "Annual Revenue",
                "industry": "Industry",
                "region": "Region",
                "notes": "Notes",
                "addDocuments": "Add Documents",
                "addNew": "Add New",
                "file": "File",
                "category": "Category",
                "tags": "Tags",
                "customerInput": "Customer Input",
                "margin": "Margin",
                "m": "M",
                "rate": "Rate",
                "debtRatio": "Debt Ratio",
                "creditFacility": "Credit Facility",
                "purpose": "Purpose",
                "disbursementSchedule": "Disbursement Schedule",
                "collateralAmount": "Collateral Amount",
                "guarantees": "Guarantees",
                "riskRating": "Risk Rating",
                "loanOfficer": "Loan Officer",
                "savingOpportunityData": "Saving opportunity data...",
                "uploadingFiles": "Uploading files...",
                "errorSavingOpportunityData": "Error saving opportunity data",
                "None Empty": "None Empty",
                "Creating": "Creating",
                "In Progress": "In Progress",
                "Assigned": "Assigned",
                "Draft": "Draft",
                "Not Started": "Not Started",
                "In Review": "In Review",
                "Blocked": "Blocked",
                "Completed": "Completed",
                "Submitted": "Submitted",
                "Accepted": "Accepted",
                "opportunityDetails": "Opportunity Details",
                "backToDashboard": "Back to Dashboard",
                "connectWithTeam": "Connect With Team",
                "change": "Change",
                "newNotes": "New Notes",
                "newOpportunity": "New Opportunity",
                "startProcess": "Start Process",
                "draftProposal": "Draft Proposal",
                "teamMembers": "Team Members",
                "editTeamCollaboration": "Edit Team Collaboration",
                "editTeamSetupMessage": "Team is being setup, please contact the admin",
                "userNotSelected": "User Not Selected",
                "chooseTeam": "Choose Team",
                "updateTeam": "Update Team",
                "backToOpportunity": "Back to Opportunity",
                "finalizeTeam": "Finalize Team",
                "finalizingTeam": "Finalizing Team..",
                "selectedTeam": "Selected Team",
                "updateTemplate": "Update Template",
                "save": "Save",
                "errorWhileUploadingTemplatePleaseTryAgain": "Error while uploading template. Please try again",
                "templateUploadedSuccessfully": "Template uploaded successfully",
                "finalizeTeamComplete": "Finalize Team Complete",
                "workflow": "Workflow",
                "teamUpdate": "Team Update",
                "checklist": "Checklist",
                "item": "Item",
                "viewDocument": "View Document",
                "browse": "Browse...",
                "errorWhileUpdatingPleaseTryagain": "Error while updating, please try again.",
                "DealTypeSelectMessage":"Error occured, but if teams/Channels created ignore this message.",
                "updatingChecklistItems": "Updating checklist items...",
                "errorWhileUploadingFile": "Error While uploading file.",
                "updating": "Updating...",
                "itemFieldCannotbeEmpty": "Item field cannot be empty",
                "uploadingFile": "Uploading file...",
                "updatedSuccessfully": "Updated successfully.",
                "customerDecision": "Customer Decision",
                "customerApproved": "Customer Approved",
                "approvedDate": "Approved Date",
                "loanDisbursed": "Loan Disbursed",
                "formalProposal": "Formal Proposal",
                "sections": "Sections",
                "owner": "Owner",
                "lastUpdated": "Last Updated",
                "manageTeamCreation": "Manage Team Creation",
                "createTeam": "Create Team",
                "name": "Name",
                "noOpportunitiesWithStatusCreating": "There are no opportunities with status 'Creating'.",
                "thereWasaProblemTryingToGetOpportunityPleaseTryAgain.": "There was a problem trying to get the opportunity, please try again.",
                "thereWasaProblemTryingToUpdateOpportunityPleaseTryAgain": "There was a problem trying to update the opportunity, please try again.",
                "creatingTeamAndChannelsFor": "Creating team and channels for ",
                "mustBeAnAdministratorToAccessThisFunctionality": "You must be an administrator to access this functionality.",
                "updatingOpportunityStateAndMovingFilesToTeam": "Updating opportunity state and moving files to team for",
                "pleaseDoNotCloseOeBrowseToOtherItemsUntilCreationProcessIsComplete": "please do not close or browse to other items until creation process is complete",
                "roleMapping": "Role Mapping",
                "categoryAddSuccess": "Category added successfully.",
                "categoryUpdatedSuccess": "Category updated successfully.",
                "categoryDeletedSuccess": "Category deleted successfully.",
                "errorOoccuredPleaseTryAgain": "Error occured. Please try again!",
                "industryAddedSuccess": "Industry added successfully.",
                "industryUpdatedSuccess": "Industry updated successfully.",
                "industryDeletedSuccess": "Industry deleted successfully.",
                "regionAddedSuccess": "Region added successfully.",
                "regionUpdatedSuccess": "Region updated successfully.",
                "regionDeletedSuccess": "Region deleted successfully.",
                "ADGroupName": "ADGroupName",
                "roleName": "RoleName",
                "processStep": "ProcessStep",
                "processType": "Process Type",
                "channel": "Channel",
                "userRoleMappingAddedSuccess": "Role Mapping added successfully.",
                "userRoleMappingUpdatedSuccess": "Role Mapping updated successfully.",
                "userRoleMappingDeletedSuccess": "User Role Mapping deleted successfully.",
                "noRecordsToDisplayPleaseAddNewRecords": "No records to display. Please 'Add New' records.",
                "resetTab": "Reset Tab",
                "errorLoadinOpportunityDataPleaseRefresh": "We found an error while reading the opportunity data, please refresh the tab by clicking on the refresh button on the top right section.",
                "resetToken": "Reset Token",
                "close": "Close",
                "forceclose": "Force Close",
                "refresh": "Refresh",
                "customerNameNotEmpty": "Customer name can not be empty.",
                "opportunityNameNotEmpty": "Opportunity name can not be empty.",
                "opportunityNameUnique": "Opportunity name must be unique.",
                "targetDate": "Target Date",
                "dealType": "Deal Type",
                "saving": "Saving...",
                "dealTypeList": "Deal type List",
                "thereAreNoDealType": "There are no deal types.",
                "templateName": "Template Name",
                "lastUsed": "Last Used",
                "createdBy": "Created By",
                "permissions": "Permissions",
                "dealTypes": "Deal Types",
                "processTypes": "Process Types",
                "addDealType": "Add Deal Type",
                "backToList": "Back To List",
                "dealTypeName": "Deal Type Name",
                "dealTypeNameNotEmpty": "Deal type name can not be empty.",
                "addGroup": "Add Group",
                "editGroup": "Edit Group",
                "addProcess": "Add Process",
                "selected": "Selected",
                "arrowsChangeTheOrder": "Use the arrows for change the order.",
                "estimateDays": "Estimate (days)",
                "add": "Add",
                "dealTypeDeletedSuccess": "Deal Type deleted successfully.",
                "dealTypeAddSuccess": "Deal Type saved successfully.",
                "previewNotAvailable": "Preview not available. Please add atleast one group with one or more process.",
                "continue": "Continue",
                "role": "Role",
                "enableOrdering": "Enable Ordering",
                "processStepAlreadyExist": "Process step already exists.",
                "processStepAlreadyExistOtherGroup": "Process step already selected in another group.",
                "addGroupMessage": "Click on 'Add Group' to add a process group.",
                "selectIndustry": "Select Industry",
                "selectRegion": "Select Region",
                "selectDealType": "Select Deal Type",
                "requiresAction": "Requires Action",
                "allOpportunities": "All Opportunities",
                "archivedOpportunities": "Archived Opportunities",
                "archive": "Archive",
                "unarchive": "Unarchive",
                "canNotDeletAllProcessGroups": "Can not delete all process groups. Atleast one process group should exist.",
                "teamIconDisableMessage": "Action is disabled if the opportunity is not yet linked to a deal type, by the Loan Officer.",
                "teamIconDisableMessageNew": "To enable the create team button, please select Deal Type in Opportunity Details page.",
                "processTypeAddSuccess": "ProcessType added successfully.",
                "processTypeUpdatedSuccess": "ProcessType updated successfully.",
                "processTypeDeletedSuccess": "ProcessType deleted successfully.",
                "processTypeAlreadyExist": "ProcessType already exist.",
                "adGroupName": "AD Group Name",
                "permissionAddSuccess": "Permission added successfully.",
                "permissionUpdatedSuccess": "Permission updated successfully.",
                "permissionDeletedSuccess": "Permission deleted successfully.",
                "permissionAlreadyExist": "Permission already exist.",
                "accessDenied": "Access Denied.",
                "noOpportunitiesWithStatusArchived": "There are no opportunities with status 'Archived'.",
                "noOpportunities": "There are no opportunities found.",
                "dealtypeselectmsg": "Deal Type selecting is a one time process, won't be able to revert.",
                "opportunities": "Opportunities",
                "dealTypeNotSelectedToThisOpportunity": "There is no Deal Type selected for this opportunity.",
                "finishteam": "Finish team",
                "finishteamMessage": "To add the addin, click on Action button",
                "addAddin": "Add add-in",
                "noDealType": "No deal type.",
                "addinbutton":"Configure Teams Add-In",
                "setupProposalManager" : "Enter the Proposal Manager add-in name",
                "provideappteam": "Provide name for Proposal Manager team.",
                "setupPage": "Setup Proposal Manager",
                "setupcontent1":"Go to teams and sideload the Proposal Manager Manifest.",
                "ProvideSharepointhost":"Provide Sharepoint host name",
                "SaveInApp": "Save In App",
                "SharePointSiteRelativeName": "Provide SharePoint Site Relative Name",
                "SharePointHostName":"Provide SharePoint Host Name",
                "CategoriesListId": "Provide Category List Name",
                "TemplateListId": "Provide Template List Name",
                "RoleListId": "Provide Role List Name",
                "Permissions": "Provide Permissions List Name",
                "ProcessListId": "Provide Process List Name",
                "IndustryListId": "Provide Industry List Name",
                "RegionsListId": "Provide Regions List Name",
                "DashboardListId": "Provide Dashboard List Name",
                "RoleMappingsListId": "Provide Role Mapping List Name",
                "OpportunitiesListId": "Provide Opportunities List Name",
                "PublicOpportunitiesListId": "Public Opportunities List Name",
                "UserProfileCacheExpiration": "UserProfile Cache Expiration (Must be integer greater than 0)",
                "settingKeys" :"Setting keys in appsetting.json, after that we will create respective Lists in Sharepoint and load data for Permissions/Roles/Process",
                "CreateProposalManagerTeam": "Creating Proposal Manager Team",
                "labelforstep2": `Sideload the Proposal Manager add-in package to the Proposal Manager Team, created in Step 1, as detailed in Section 9 of the Getting Started guide.`, 
                "labelforstep2_1":`Next, we need to configure the add-in to work with the solution. Make sure that the name below matches the ‘short’ name specified in the manifest file in the add-in package.`,
                "labelforstep2Note": `NOTE: The name below must match the name defined in the manifest file inside the zip file (check for the key "short": "Proposal ManagerTest" in manifest file)`,
                "GetingAppKey":"Getting App Key for Proposal Manager Addin",
                "PMPrerequesties": "Prerequisites",
                "Step1": "Step 1: Create Proposal Manager team in Microsoft Teams",
                "Step1Label":"First step is to create a team in Microsoft Teams to facilitate centralized administration and configuration of Proposal Manager",
                "Step1Complete":"Now, you will see a team with the above name when you log on to Microsoft Teams.",
                "Step2":"Step 2: Sideload the Proposal Manager add-in",
                "Step3":"Step 3: Setup SharePoint site.",
                "Step5bttn":"Finish Site Setup",
                "step3label":`Make sure that you have created a SharePoint site for the solution, as detailed in Section 3 of the Getting Started guide.`,
                "step3label_1": `Proposal Manager solution requires the following lists to be created in the site. Default names are specified below, can be updated if needed.`,
                "step3labelComplete": `Following this step, the list names and associated information is populated in the application settings, which will be used to create the lists and populate default data in Step 5.`,
                "step4": "Step 4: Set settings in appsettings.json",
                "step4Complete": "Following this, these values are set in the application settings.",
                "step4button": "Set",
                "step5": "Step 5: Finish Site Setup",
                "step5Note1":"Administration of the Proposal Manager solution is handled by designated Proposal Manager Administrators, who are identified by their membership in an AD Group. Specify the name for the group below.",
                "step5label":"Provide AD Group name",
                "step5note":"Note that if the group is not already in place, it will get created after this step, and members will need to be added to the group manually.",
                "Step5complete":"With this, all the core application settings are in place, and clicking below will take care of creating the lists and populating default data.",
                "addDefaultDataButton" : "Add Default Data",
                "step6": "Step 6: Configure Notifications Bot",
                "step6label": `To proceed with this step, make sure that you have first set up the bot as detailed in Section 10 of the Getting Started guide`,
                "step6Complete": `With this, Notifications bot is integrated with the Proposal Manager solution `,
                "step7": "Step 7: Configure Analytics Dashboard",
                "step7label": `To proceed with this step, make sure that you have first set up the Power BI dashboard as detailed in Section 11 of the Getting Started guide.`,
                "step7Complete": `After this step, the Dashboard tab in the Proposal Manager add-in tab in the General channel of the Proposal Manager team will now be functional`,
                "Configure":"Configure",
                "step8":"Step 9: Finalize Setup",
                "step8label":`Click on the Export Proposal Manager Settings button to get a copy of the application settings file for later reference in case any environment update is needed (for advanced users).`,
                "step8label_1": `Once the Proposal Manager solution setup is completed, click on the Finish button below to disable the Setup page to prevent further updates. This can be re-enabled by republishing the application, as detailed in Section 6.3 of the Getting Started guide, with ‘Setup Page’ property set to ‘ENABLED’.`,
                "step9": "Step 8: Configure Document Id Activator",
                "ste9Label" :"To proceed with this step, take care to note down the property values required below, from Section 8 of the Getting Started Guide.",
                "step9Complete": "With this, the Proposal Creation add-in is full integrated with the Proposal Manager solution.",
                "finish":"Finish",
                "SharePointListsPrefix" : "Sharepoint local storage list prefix",
                //"UserProfileCacheExpiration": "User Profil eache Expiration minutes",
                "GraphRequestUrl": "GraphRequestUrl",
                "GraphBetaRequestUrl": "GraphBetaRequestUrl",
                "categoryExist": "Category is already exist.",
                "regionExist": "Region is already exist.",
                "industryExist": "Industry is already exist.",
                "prerequiste": `Make sure you have :`,
                "prereq1": `Microsoft 365 Tenant with Admin access(Business or Enterprise SKU)`,
                "prereq2": `Microsoft Azure subscription with contributor access`,
                "prereq5": `Please take care to go through the Getting Started guide and complete till Section 7.`,
                "prerequiste1": `This involves creation of the following`,
                "prereq6": `Enterprise app for Proposal Manager`,
                "prereq7": `Azure app service to deploy the solution`,
                "prereq8": `SharePoint site where the solution content will be managed`,
                "setup": "Setup",
                "step2.1": "Step 2.1",
                "step2.2": "Step 2.2",
                "BotName":"Provide the bot name",
                "BotId":"Provide the bot ID",
                "MicrosoftAppId":"Provide the Microsoft App ID for bot.",
                "MicrosoftAppPassword":"Provide the Microsoft App password.",
                "AllowedTenants":"Provide the tenant ID",
                "PBITenantId": "Provide the tenant ID",
                "PBIUserName":"Provide the Power BI user name.",
                "PBIUserPassword":"Provide the Power BI password.",
                "PBIApplicationId":"Provide the Microsoft App ID for power bi.",
                "PBIWorkSpaceId":"Provide the Power BI Workspace ID",
                "PBIReportId":"Provide the Power BI report ID",
                "downlaod":"Export Proposal Manager Settings",
                "step2AfterSuccessfullConfigMsg": "Teams App Instance ID",
                "step2AfterSuccessfullConfigMsg1": "Once configuration is completed, the following Teams App Instance ID is linked to the solution.",
                "Create": "Create"
            }
        },
        es: {
            translations: {
                "dateFormat": "",
                "empowerBanking": "EMPOWER Banking",
                "proposalManager": "Gerente de propuesta",
                "loadingYourExperience": "Cargando tu experiencia ...",
                "loading": "cargando ...",
                "hello": "Hola",
                "welcome": "Bienvenido, estamos procesando la informacion de su registro, por favor espere un momento...",
                "signin": "Registrarse",
                "signout": "desconectar",
                "dashboard": "Tablero",
                "administration": "Administración",
                "settings": "Configuraciones",
                "summary": "Resumen",
                "status": "Estado",
                "loadingOpportunities": "Oportunidades de carga ...",
                "search": "Buscar",
                "clientName": "nombre del cliente",
                "dealSize": "Tamaño de oferta",
                "createNew": "Crear nuevo",
                "cancel": "Cancelar",
                "next": "Siguiente",
                "back": "Espalda",
                "submit": "Enviar",
                "opportunity": "Oportunidad",
                "client": "Cliente",
                "openedDate": "Fecha de apertura",
                "action": "Acción",
                "delete": "Borrar",
                "createNewOpportunity": "Crear una nueva oportunidad",
                "customerName": "Nombre del cliente",
                "opportunityName": "Nombre de oportunidad",
                "annualRevenue": "Ingresos anuales",
                "industry": "Industria",
                "region": "Región",
                "notes": "Notas",
                "addDocuments": "Agregar documentos",
                "addNew": "Agregar nuevo",
                "file": "Archivo",
                "category": "Categoría",
                "tags": "Etiquetas",
                "customerInput": "Entrada del cliente",
                "margin": "Margen",
                "m": "M",
                "rate": "Tarifa",
                "debtRatio": "Ratio de deuda",
                "creditFacility": "Facilidad de crédito",
                "purpose": "Propósito",
                "disbursementSchedule": "Calendario de desembolsos",
                "collateralAmount": "Monto colateral",
                "guarantees": "Garantías",
                "riskRating": "Calificación de riesgo",
                "loanOfficer": "Oficial de préstamos",
                "savingOpportunityData": "Guardando datos de oportunidad ...",
                "uploadingFiles": "Cargando archivos ...",
                "errorSavingOpportunityData": "Error al guardar los datos de oportunidad",
                "None Empty": "Ninguno Vacío",
                "Creating": "Creando",
                "In Progress": "En progreso",
                "Assigned": "Asignado",
                "Draft": "Borrador",
                "Not Started": "No empezado",
                "In Review": "En revisión",
                "Blocked": "Obstruido",
                "Completed": "Terminado",
                "Submitted": "Presentada",
                "Accepted": "Aceptado",
                "opportunityDetails": "Detalles de oportunidad",
                "backToDashboard": "Regresar al Tablero",
                "connectWithTeam": "Conectarse con el equipo",
                "change": "Cambio",
                "newNotes": "Nuevas notas",
                "newOpportunity": "Nueva oportunidad",
                "draftProposal": "Propuesta de borrador",
                "teamMembers": "Miembros del equipo",
                "editTeamCollaboration": "Editar colaboración de equipo",
                "editTeamSetupMessage": "El equipo está siendo configurado, por favor contacte al administrador",
                "userNotSelected": "Usuario no seleccionado",
                "chooseTeam": "Elige equipo",
                "updateTeam": "Equipo de actualización",
                "backToOpportunity": "De regreso a Opportunity",
                "finalizeTeam": "Finaliza el equipo",
                "finalizingTeam": "Finalizando el equipo ...",
                "selectedTeam": "Equipo Seleccionado",
                "updateTemplate": "Actualizar plantilla",
                "save": "Salvar",
                "errorWhileUploadingTemplatePleaseTryAgain": "Error al cargar la plantilla Inténtalo de nuevo",
                "templateUploadedSuccessfully": "Plantilla cargada con éxito",
                "finalizeTeamComplete": "Finalizar equipo completo",
                "workflow": "Flujo de trabajo",
                "teamUpdate": "Actualización de equipo",
                "checklist": "Checklist",
                "item": "ít.",
                "viewDocument": "Ver documento",
                "browse": "Vistazo...",
                "errorWhileUpdatingPleaseTryagain": "Error al actualizar, por favor intente de nuevo.",
                "updatingChecklistItems": "Actualización de elementos de la lista de verificación ...",
                "errorWhileUploadingFile": "Error al cargar el archivo.",
                "updating": "Actualizando ...",
                "itemFieldCannotbeEmpty": "El campo del artículo no puede estar vacío",
                "uploadingFile": "Subiendo archivo ...",
                "updatedSuccessfully": "Actualizado con éxito",
                "customerDecision": "Decisión del cliente",
                "customerApproved": "Cliente aprobado",
                "approvedDate": "Fecha aprobada",
                "loanDisbursed": "Préstamo desembolsado",
                "formalProposal": "Propuesta formal",
                "sections": "Secciones",
                "owner": "Propietario",
                "lastUpdated": "Última actualización",
                "manageTeamCreation": "Administrar creación de equipo",
                "createTeam": "Crear equipo",
                "name": "Nombre",
                "noOpportunitiesWithStatusCreating": "No hay oportunidades con el estado 'Crear'.",
                "thereWasaProblemTryingToGetOpportunityPleaseTryAgain.": "Hubo un problema al tratar de tener la oportunidad, por favor intente de nuevo.",
                "thereWasaProblemTryingToUpdateOpportunityPleaseTryAgain": "Hubo un problema al intentar actualizar la oportunidad, por favor intente de nuevo.",
                "creatingTeamAndChannelsFor": "Creando equipo y canales para ",
                "mustBeAnAdministratorToAccessThisFunctionality": "Debe ser un administrador para acceder a esta funcionalidad.",
                "updatingOpportunityStateAndMovingFilesToTeam": "Actualizando el estado de oportunidad y moviendo archivos al equipo para",
                "pleaseDoNotCloseOeBrowseToOtherItemsUntilCreationProcessIsComplete": "por favor no cierre ni busque otros elementos hasta que el proceso de creación esté completo",
                "roleMapping": "Role Mapping",
                "categoryAddSuccess": "Categoría agregada con éxito.",
                "categoryUpdatedSuccess": "Categoría actualizada con éxito.",
                "categoryDeletedSuccess": "Categoría eliminada con éxito.",
                "errorOoccuredPleaseTryAgain": "Ocurrió un error. ¡Inténtalo de nuevo!",
                "industryAddedSuccess": "Industria agregada con éxito.",
                "industryUpdatedSuccess": "Industria actualizada con éxito.",
                "industryDeletedSuccess": "Industria borrada con éxito.",
                "regionAddedSuccess": "Región agregada con éxito.",
                "regionUpdatedSuccess": "Región actualizada con éxito.",
                "regionDeletedSuccess": "Región eliminada con éxito.",
                "ADGroupName": "ADGroupName",
                "roleName": "Nombre de rol",
                "processStep": "Paso de proceso",
                "processType": "Tipo de proceso",
                "channel": "Canal",
                "userRoleMappingAddedSuccess": "La asignación de roles se agregó con éxito.",
                "userRoleMappingUpdatedSuccess": "Role Mapping actualizado con éxito.",
                "userRoleMappingDeletedSuccess": "User Role Mapping eliminado con éxito.",
                "noRecordsToDisplayPleaseAddNewRecords": "No hay registros que mostrar. Por favor, agregue nuevos registros.",
                "resetTab": "Restablecer pestaña",
                "errorLoadinOpportunityDataPleaseRefresh": "Encontramos un error al leer los datos de oportunidad, actualice la pestaña haciendo clic en el botón Actualizar en la sección superior derecha.",
                "resetToken": "Restablecer Token",
                "close": "Cerrar",
                "forceclose": "Forzar cerrar",
                "refresh": "Refrescar",
                "customerNameNotEmpty": "El nombre del cliente no puede estar vacío.",
                "opportunityNameNotEmpty": "El nombre de la oportunidad no puede estar vacío.",
                "opportunityNameUnique": "El nombre de la oportunidad debe ser único.",
                "targetDate": "Fecha objetivo",
                "dealType": "Tipo de acuerdo",
                "startProcess": "Comience el proceso",
                "saving": "Ahorro...",
                "dealTypeList": "Lista de DealType",
                "thereAreNoDealType": "No hay DealTypes.",
                "templateName": "Nombre de la plantilla",
                "lastUsed": "Utilizado por última vez",
                "createdBy": "Creado por",
                "permissions": "Permisos",
                "dealTypes": "Tipos de acuerdos",
                "processTypes": "Tipos de proceso",
                "addDealType": "Añadir tipo de oferta",
                "backToList": "Volver a la lista",
                "dealTypeName": "Nombre del tipo de acuerdo",
                "dealTypeNameNotEmpty": "El nombre de DealType no puede estar vacío.",
                "addGroup": "Añadir grupo",
                "editGroup": "Editar grupo",
                "addProcess": "Agregar proceso",
                "selected": "Seleccionado",
                "arrowsChangeTheOrder": "Usa las flechas para cambiar el orden.",
                "estimateDays": "Estimado (días)",
                "add": "Añadir",
                "dealTypeDeletedSuccess": "Deal Type eliminado con éxito.",
                "dealTypeAddSuccess": "Tipo de oferta guardado con éxito.",
                "previewNotAvailable": "Vista previa no disponible. Agregue al menos un grupo con uno o más procesos.",
                "continue": "Continuar",
                "role": "Papel",
                "enableOrdering": "Habilitar pedido",
                "processStepAlreadyExist": "El paso del proceso ya existe.",
                "processStepAlreadyExistOtherGroup": "Paso del proceso ya seleccionado en otro grupo.",
                "addGroupMessage": "Haga clic en 'Agregar grupo' para agregar un grupo de procesos.",
                "selectIndustry": "Seleccionar industria",
                "selectRegion": "Seleccione región",
                "selectDealType": "Seleccionar tipo de acuerdo",
                "requiresAction": "Requiere acción",
                "allOpportunities": "Todas las oportunidades",
                "archivedOpportunities": "Oportunidades archivadas",
                "archive": "Archivo",
                "unarchive": "Desarchivar",
                "canNotDeletAllProcessGroups": "No se pueden eliminar todos los grupos de procesos. Al menos un grupo de procesos debería existir.",
                "teamIconDisableMessage": "La acción está deshabilitada si la oportunidad aún no está vinculada a un tipo de acuerdo, por el Oficial de Préstamo.",
                "processTypeAddSuccess": "ProcessType agregado con éxito.",
                "processTypeUpdatedSuccess": "ProcessType actualizado con éxito.",
                "processTypeDeletedSuccess": "ProcessType eliminado con éxito.",
                "processTypeAlreadyExist": "ProcessType ya existe.",
                "adGroupName": "Nombre del grupo AD",
                "permissionAddSuccess": "Permiso agregado con éxito",
                "permissionUpdatedSuccess": "Permiso actualizado con éxito.",
                "permissionDeletedSuccess": "Permiso eliminado con éxito.",
                "permissionAlreadyExist": "El permiso ya existe.",
                "accessDenied": "Acceso denegado.",
                "noOpportunitiesWithStatusArchived": "No hay oportunidades con el estado 'Archivado'.",
                "noOpportunities": "No se han encontrado oportunidades.",
                "dealtypeselectmsg": "La selección del tipo de transacción es un proceso de una sola vez, no podrá revertirse.",
                "opportunities": "Las oportunidades",
                "dealTypeNotSelectedToThisOpportunity": "No hay ningún tipo de oferta seleccionado para esta oportunidad",
                "finishteam": "Terminar equipo",
                "finishteamMessage": "Para agregar el complemento, haga clic en el botón Acción.",
                "addAddin": "Añadir complemento",
                "noDealType": "Ningún tipo de trato.",
                "categoryExist": "La categoría ya existe.",
                "regionExist": "La región ya existe.",
                "industryExist": "La industria ya existe.",
                "addinbutton": "Configurar complementos de equipos",
                "setupProposalManager": "Ingrese el nombre del complemento Gestor de propuestas",
                "provideappteam": "Proporcionar nombre para el equipo de Gestor de propuestas",
                "setupPage": "Administrador de propuestas de configuración",
                "setupcontent1": "Ir a equipos y cargar el Manifiesto del Gerente de Propuestas.",
                "ProvideSharepointhost": "Proporcione el nombre de host de Sharepoint",
                "SaveInApp": "Guardar en la aplicación",
                "SharePointSiteRelativeName": "Proporcione el nombre relativo del sitio de SharePoint",
                "SharePointHostName": "Proporcionar nombre de host de SharePoint",
                "CategoriesListId": "Indique el nombre de la lista de categorías",
                "TemplateListId": "Proporcionar el nombre de la lista de plantillas",
                "RoleListId": "Proporcionar nombre de lista de roles",
                "Permissions": "Proporcionar nombre de lista de permisos",
                "ProcessListId": "Proporcionar el nombre de la lista de procesos",
                "IndustryListId": "Proporcionar el nombre de la lista de la industria",
                "RegionsListId": "Indique el nombre de la lista de regiones",
                "DashboardListId": "Proporcione el nombre de la lista del tablero",
                "RoleMappingsListId": "Proporcionar nombre de lista de asignación de roles",
                "OpportunitiesListId": "Proporcionar el nombre de la lista de oportunidades",
                "PublicOpportunitiesListId": "Nombre de la lista de oportunidades públicas",
                "UserProfileCacheExpiration": "Caducidad de caché de perfil de usuario (debe ser un número entero mayor que 0)",
                "settingKeys": "Configurando claves en appsetting.json, luego crearemos listas respectivas en SharePoint y cargaremos datos para permisos / roles / procesos",
                "CreateProposalManagerTeam": "Creando un Equipo de Gerente de Propuestas",
                "labelforstep2": `Coloque el paquete de complemento Gestor de propuestas en el equipo del Gestor de propuestas, creado en el Paso 1, como se detalla en la Sección X de la Guía de introducción.`,
                "labelforstep2_1": `A continuación, debemos configurar el complemento para que funcione con la solución. Asegúrese de que el nombre a continuación coincida con el nombre "corto" especificado en el archivo de manifiesto en el paquete del complemento.`,
                "labelforstep2Note": `NOTA: El nombre a continuación debe coincidir con el nombre definido en el archivo de manifiesto dentro del archivo zip (compruebe la clave "short": "Proposal ManagerTest" en el archivo de manifiesto)`,
                "GetingAppKey": "Obteniendo la clave de la aplicación para el administrador de propuestas Addin",
                "PMPrerequesties": "Prerrequisitos",
                "Step1": "Paso 1: El primer paso es crear un equipo en los Equipos de Microsoft para facilitar la administración y configuración centralizada del Administrador de propuestas",
                "Step1Complete": "Ahora, verá un equipo con el nombre anterior cuando inicie sesión en los Equipos de Microsoft.",
                "Step2": "Paso 2: Descargar el complemento del Gestor de propuestas",
                "Step3": "Paso 3: Configurar el sitio de SharePoint.",
                "Step5bttn": "Terminar la configuración del sitio",
                "step3label": `Asegúrese de haber creado un sitio de SharePoint para la solución, como se detalla en la Sección X de la Guía de introducción.`,
                "step3label_1": `La solución Gestor de propuestas requiere que se creen las siguientes listas en el sitio. Los nombres predeterminados se especifican a continuación, se pueden actualizar si es necesario.`,
                "step3labelComplete": `Después de este paso, los nombres de la lista y la información asociada se completan en la configuración de la aplicación, que se utilizará para crear las listas y completar los datos predeterminados en el Paso 5.`,
                "step4": "Paso 4: Después de esto, estos valores se establecen en la configuración de la aplicación.",
                "step4button": "Conjunto",
                "step5": "Paso 5: la administración de la solución Proposal Manager es manejada por los administradores designados por Proposal Manager, quienes son identificados por su membresía en un grupo AD. Especifique el nombre del grupo a continuación.",
                "step5label": "Indique el nombre del grupo AD",
                "step5note": "Tenga en cuenta que si el grupo aún no está en su lugar, se creará después de este paso y los miembros deberán agregarse al grupo manualmente.",
                "Step5complete": "Con esto, toda la configuración de la aplicación central está en su lugar, y al hacer clic a continuación se encargará de crear las listas y de llenar los datos predeterminados.",
                "addDefaultDataButton": "Añadir datos predeterminados",
                "step6": "Paso 6: Configurar notificaciones Bot",
                "step6label": `Para continuar con este paso, asegúrese de haber configurado primero el bot como se detalla en la Sección X de la Guía de introducción`,
                "step6Complete": `Con esto, Notifications bot se integra con la solución Proposal Manager. `,
                "step7": "Paso 7: Configurar Analytics Dashboard",
                "step7label": `Para continuar con este paso, asegúrese de haber configurado primero el panel de Power BI como se detalla en la Sección X de la Guía de introducción.`,
                "step7Complete": `Después de este paso, la pestaña Panel de control en la pestaña del complemento Gestor de propuestas en el canal General del equipo del Gestor de propuestas ahora será funcional`,
                "Configure": "Configurar",
                "step8": "Paso 9: Finalizar la configuración",
                "step8label": `Haga clic en el botón Exportar configuración de Gestor de propuestas para obtener una copia del archivo de configuración de la aplicación para futuras referencias en caso de que se necesite una actualización del entorno (para usuarios avanzados).`,
                "step9label": `Una vez que se complete la configuración de la solución Proposal Manager, haga clic en el botón Finalizar a continuación para deshabilitar la página de Configuración para evitar futuras actualizaciones. Esto se puede volver a habilitar volviendo a publicar la aplicación, como se detalla en la Sección X de la Guía de introducción, con la propiedad "Página de configuración" establecida en "HABILITADA"`,
                "step9": "Paso 8: Configure Document Id Activator",
                "step9Complete": "",
                "finish": "Terminar",
                "SharePointListsPrefix": "Prefijo de lista de almacenamiento local de SharePoint",
                //"UserProfileCacheExpiration": "User Profil eache Expiration minutes",
                "GraphRequestUrl": "GraphRequestUrl",
                "GraphBetaRequestUrl": "GraphBetaRequestUrl",
                "prerequiste": `Asegúrate de tener :`,
                "prereq1": `Inquilino de Microsoft 365 con acceso de administrador (SKU empresarial o empresarial)`,
                "prereq2": `Suscripción a Microsoft Azure con acceso de colaborador.`,
                "prereq5": `Por favor, lea la Guía de introducción y complete hasta la Sección X.`,
                "prerequiste1": `Esto implica la creación de los siguientes`,
                "prereq6": `Aplicación empresarial para el Gestor de propuestas`,
                "prereq7": `Servicio de aplicaciones de Azure para implementar la solución.`,
                "prereq8": `Sitio de SharePoint donde se gestionará el contenido de la solución.`,
                "setup": "Preparar",
                "step2.1": "Paso 2.1",
                "step2.2": "Paso 2.2",
                "BotName": "Proporcionar un nombre de bot",
                "BotId": "Proporcionar la identificación del bot",
                "MicrosoftAppId": "Proporcionar la aplicación de Microsoft Id para bot.",
                "MicrosoftAppPassword": "Proporcione la contraseña de la aplicación de Microsoft.",
                "AllowedTenants": "Proporcionar la identificación del inquilino",
                "PBITenantId": "Proporcionar la identificación del inquilino",
                "PBIUserName": "Proporcionar el nombre de usuario bi poder.",
                "PBIUserPassword": "Proporcione la contraseña de power bi.",
                "PBIApplicationId": "Proporcionar la identificación de la aplicación de microsoft para power bi.",
                "PBIWorkSpaceId": "Proporcionar el ID de espacio de trabajo bi poder",
                "PBIReportId": "Proporcionar el ID de informe de alimentación bi",
                "downlaod": "Descargar la configuración del administrador de propuestas",
                "step2AfterSuccessfullConfigMsg": "A continuación se muestra el ID de aplicación generado después de la configuración exitosa.",
                "step2AfterSuccessfullConfigMsg1": "Una vez que se completa la configuración, la siguiente ID de instancia de la aplicación de equipos se vincula a la solución.",
                "Create": "Crear"
            }
        },
        ja: {
            translations: {
                "empowerBanking": "EMPOWERバンキング",
                "proposalManager": "プロポーザルマネージャ",
                "loadingYourExperience": "あなたの経験を読み込んでいます...",
                "hello": "こんにちは",
                "signin": "サインイン",
                "signout": "サインアウト",
                "dashboard": "ダッシュボード",
                "administration": "管理",
                "settings": "設定",
                "summary": "概要",
                "status": "状態",
                "loadingOpportunities": "読み込みの機会...",
                "loading": "読み込み中",
                "search": "サーチ",
                "clientName": "クライアント名",
                "dealSize": "取引サイズ",
                "createNew": "新しく作る",
                "cancel": "キャンセル",
                "next": "次",
                "back": "バック",
                "submit": "提出する",
                "opportunity": "機会",
                "client": "クライアント",
                "openedDate": "開かれた日付",
                "action": "アクション",
                "delete": "削除",
                "createNewOpportunity": "新しい機会を創造する",
                "customerName": "顧客名",
                "opportunityName": "機会名",
                "annualRevenue": "歳入",
                "industry": "業界",
                "region": "領域",
                "notes": "ノート",
                "addDocuments": "ドキュメントを追加する",
                "addNew": "新しく追加する",
                "file": "ファイル",
                "category": "カテゴリー",
                "tags": "タグ",
                "customerInput": "顧客入力",
                "margin": "マージン",
                "m": "M",
                "rate": "レート",
                "debtRatio": "負債比率",
                "creditFacility": "クレジットファシリティ",
                "purpose": "目的",
                "disbursementSchedule": "支払いスケジュール",
                "collateralAmount": "担保額",
                "guarantees": "保証",
                "riskRating": "リスク評価",
                "loanOfficer": "融資担当者"
            }
        }
    },
    fallbackLng: "en",
    debug: false, // enable debug

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
        escapeValue: false, // not needed for react!!
        formatSeparator: ","
    },

    react: {
        wait: true
    }
});

export default i18n;
