# ProposalManager

./: .gitignore  ProposalManagement.sln  Proposal_Manager_Getting_Started_Guide.docx  README.md  dynamics settings.json
Addins/ProposalCreation/Web/ProposalCreation.Core/: ProposalCreation.Core.csproj
ApplicationCore/: AppOptions.cs  ApplicationCore.csproj  CoreEnums.cs  DocumentIdActivatorConfiguration.cs  Dynamics365Configuration.cs  OneDriveConfiguration.cs  ProposalManagerConfiguration.cs
ApplicationCore/Artifacts/: Opportunity.cs
ApplicationCore/Authorization/: Permissions.cs
ApplicationCore/Entities/: Dashboard.cs  EmbedConfig.cs  Permission.cs  Process.cs  ProcessesType.cs  Role.cs  RoleMapping.cs  TeamMember.cs  Template.cs  UserData.cs
ApplicationCore/Helpers/: TemplateHelpers.cs  UserProfileHelpers.cs
ApplicationCore/Helpers/DynamicsIntegration/: AccountNameAccesor.cs  UserDataAccessor.cs
ApplicationCore/Interfaces/: IAddInHelper.cs  IAuthorizationService.cs  ICategoryService.cs  IContextService.cs  IDashboardAnalysis.cs  IDashboardRepository.cs  IDashboardService.cs  IDealTypeService.cs  IDocumentService.cs  IGraphAuthProvider.cs  IIndustryService.cs  IOpportunityFactory.cs  IOpportunityRepository.cs  IOpportunityService.cs  IPermissionRepository.cs  IPermissionService.cs  IPowerBIService.cs  IProcessRepository.cs  IProcessService.cs  IProposalManagerClientFactory.cs  IRegionService.cs  IRoleMappingService.cs  IRoleRepository.cs  IRoleService.cs  ISetupService.cs  ITemplateRepository.cs  ITemplateService.cs  IUserProfileService.cs  IWebApiAuthProvider.cs  IWritableOptions.cs
ApplicationCore/Interfaces/DynamicsIntegration/: IAccountRepository.cs  IConnectionRoleRepository.cs  IConnectionRolesCache.cs  IDeltaLinksStorage.cs  IDynamicsClientFactory.cs  IDynamicsLinkService.cs  IOneDriveLinkService.cs  ISharePointLocationRepository.cs  ISharePointLocationsCache.cs  IUserRepository.cs
ApplicationCore/Interfaces/SmartLink/: IDocumentIdService.cs
ApplicationCore/Models/: CategoryModel.cs  ChecklistModel.cs  ClientStteingsModel.cs  CustomerDecisionModel.cs  CustomerModel.cs  DashboardModel.cs  DocumentAttachmentModel.cs  DocumentModel.cs  DocumentSectionModel.cs  IndustryModel.cs  NoteModel.cs  OpportunityIndexModel.cs  PermissionModel.cs  ProposalDocumentModel.cs  RegionModel.cs  RoleMappingModel.cs  RoleModel.cs  TeamMemberModel.cs
ApplicationCore/Serialization/: OpportunityStateModelConverter.cs  PermissionsConverter.cs
ApplicationCore/Services/: BaseArtifactFactory.cs  BaseRepository.cs  BaseService.cs  CardNotificationService.cs
ApplicationCore/ViewModels/: BaseListViewModel.cs  DocumentListViewModel.cs  DocumentViewModel.cs  OpportunityIndexViewModel.cs  OpportunityViewModel.cs  PaginationInfoViewModel.cs  ProcessTypeListViewModel.cs  ProcessTypeViewModel.cs  ProcessViewModel.cs  TemplateListViewModel.cs  TemplateViewModel.cs  UserProfileListViewModel.cs  UserProfileViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authorization/: AuthorizationService.cs
Infrastructure/Data/: CategoriesListSchema.json  IndustryListSchema.json  OpportunityListSchema.json  PermissionListSchema.json  RegionsListSchema.json  RoleMappingsListSchema.json  RolesListSchema.json  TemplatesListSchema.json  WorkFlowItemsListSchema.json
Infrastructure/DealTypeServices/: CheckListProcessService.cs  CustomerDecisionProcessService.cs  NewOpportunityProcessService.cs  ProposalDocumentProcessService.cs  StartProcessService.cs
Infrastructure/GraphApi/: GraphAuthProvider.cs  GraphBaseService.cs  GraphClientServiceContext.cs  GraphSharePointBaseService.cs  GraphTeamsBaseService.cs  GraphUserBaseService.cs
Infrastructure/Helpers/: AddInHelper.cs  OpportunityHelpers.cs  SharePointListsSchemaHelper.cs
Infrastructure/Identity/: WebApiAuthProvider.cs
Infrastructure/Identity/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
Infrastructure/OfficeApi/: WordParser.cs
Infrastructure/Services/: BaseService.cs  CategoryRepository.cs  CategoryService.cs  ContextService.cs  DashBoardAnalysis.cs  DashBoardRepository.cs  DashboardService.cs  DocumentRepository.cs  DocumentService.cs  GraphSharePointService.cs  GraphTeamsService.cs  GraphUserService.cs  IndustryRepository.cs  IndustryService.cs  OpportunityFactory.cs  OpportunityRepository.cs  OpportunityService.cs  PermissionRepository.cs  PermissionService.cs  PowerBIService.cs  ProcessRepository.cs  ProcessService.cs  RegionRepository.cs  RegionService.cs  RoleMappingRepository.cs  RoleMappingService.cs  RoleRepository.cs  RoleService.cs  SetupService.cs  TemplateRepository.cs  TemplateService.cs  UserProfileRepository.cs  UserProfileService.cs  WritableOptions.cs
Infrastructure/Services/DynamicsIntegration/: AccountRepository.cs  ConnectionRoleRepository.cs  ConnectionRolesCache.cs  DeltaLinksStorage.cs  DynamicsClientFactory.cs  DynamicsLinkService.cs  OneDriveLinkService.cs  ProposalManagerClientFactory.cs  SharePointLocationRepository.cs  SharePointLocationsCache.cs  UserRepository.cs
Infrastructure/Services/SmartLink/: DocumentIdService.cs
OneDriveSubscriptionRenewal/: OneDriveSubscriptionRenewal.csproj  Program.cs  settings.job
OneDriveSubscriptionRenewal/Properties/: webjob-publish-settings.json
WebReact/: Program.cs  Startup.cs  WebReact.csproj  appsettings.json
WebReact/Api/: BaseApiController.cs  CategoryController.cs  ContextController.cs  DocumentController.cs  DynamicsController.cs  IndustryController.cs  MessagesController.cs  OpportunityController.cs  PermissionsController.cs  PowerBIController.cs  ProcessController.cs  RegionController.cs  RoleMappingController.cs  RolesController.cs  SetupController.cs  TemplateController.cs  UserProfileController.cs
WebReact/ClientApp/: package-lock.json  package.json
WebReact/ClientApp/src/: App.js  AppBrowser.js  AppTeams.js  Style.css  common.js  i18n.js  index.js
WebReact/ClientApp/src/components-mobile/: RootTab.js
WebReact/ModelExamples/: RoleMappingModelExample.cs
WebReact/Properties/: launchSettings.json  webjobs-list.json
(+264 files in other folders)
